section {
  display: grid;
  grid: repeat(4, auto) / 100%;
  place-content: start center;
  place-items: start center;
  gap: 20px 0;

  width: 100%;
  height: auto;
  padding: 160px 0 40px 0;

  background: snow;

  &>h2 {
    width: 100%;
    height: auto;

    color: SteelBlue;
    text-align: center;
  }

  &>hr {
    width: 96%;
    height: 1px;

    background: Gainsboro;
  }

  &>article:nth-child(3) {
    display: grid;
    grid: repeat(2, auto) / 100%;
    place-content: start center;
    place-items: start center;
    gap: 32px;

    width: 100%;
    height: auto;
    padding: 20px 20px 60px 20px;

    &>h3 {
      width: 100%;
      height: auto;
      margin: 20px 0;

      font-weight: 500;
      text-align: center;
      color: SteelBlue;
    }

    &>div {
      display: grid;
      grid: repeat(2, auto) / 100%;
      place-content: center;
      place-items: center;
      gap: 24px;

      width: 100%;
      height: 100%;
      padding: 20px;

      background: white;
      border-radius: 8px;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

      &>h3 {
        display: grid;
        grid: auto / auto 120px;
        place-content: center;
        place-items: center;
        gap: 0;

        width: 360px;
        height: auto;

        color: SteelBlue;
        hr {
          width: 96%;
          height: 1px;

          background: Gainsboro;
        }

        span {
          width: 100%;
          height: 100%;

          font-weight: 500;
          &:nth-child(1) {
            width: 100%;
            height: 100%;

            font-size: 128px;
            line-height: 128px;
          }
          &:nth-child(2) {
            display: grid;
            place-content: center;
            place-items: center;
            gap: 8px;
            width: 100%;
            height: 100%;
          }
        }
      }
      &>h4 {
        display: grid;
        grid: auto / 100%;
        place-content: center;
        place-items: center;
        gap: 0;

        width: 100%;
        height: auto;

        padding: 0 20px;
        margin: -16px 0 32px 0;

        font-size: 16px;
        font-weight: 400;
        text-align: center;

        strong {
          width: auto;
          height: auto;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }

  &>article:nth-child(5) {
    display: grid;
    grid: repeat(2, auto) / 100%;
    place-content: start center;
    place-items: start center;
    gap: 32px;

    width: 100%;
    height: auto;
    padding: 20px 20px 60px 20px;

    &>h3 {
      width: 100%;
      height: auto;
      margin: 20px 0;

      font-weight: 500;
      text-align: center;
      color: SteelBlue;
    }

    &>div {
      display: grid;
      grid: repeat(3, 1fr) / 320px;
      place-content: center;
      place-items: center;
      gap: 16px;

      width: 100%;
      height: auto;
      padding: 0 20px;
      &>article {
        display: grid;
        grid: repeat(2, 1fr) / 100%;
        place-content: start center;
        place-items: start center;
        gap: 0;

        width: 100%;
        height: auto;

        background: white;
        border-radius: 8px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        &>figure {
          display: grid;
          grid: 100% / 100%;
          place-content: center;
          place-items: center;

          width: 100%;
          height: 100%;
          background: SteelBlue;

          border-radius: 8px 8px 0 0;
          &>p {
            color: white;
          }
        }
        &>h4 {
          display: grid;
          grid: auto auto / 100%;
          place-content: start;
          place-items: start;
          gap: 0;

          width: 100%;
          height: auto;

          font-weight: normal;
          &>span {
            width: 100%;
            height: auto;

            font-weight: 500;
            padding: 16px;
          }
          &>p {
            width: 100%;
            height: auto;

            font-weight: 400;
            font-size: 12px;
            padding: 0 16px;
          }
        }
      }
    }
  }

  button {
    width: auto;
    height: auto;

    padding: 20px 40px;
    margin: 60px 20px;

    border-radius: 16px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background: SteelBlue;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    &:hover {
      background: LightSteelBlue;
      cursor: pointer;
    }
    &:focus {
      background: SteelBlue;
      cursor: auto;
    }
  }
}
@media only screen and (min-width: 720px) {
  section {
    display: grid;
    grid: repeat(4, auto) / 100%;
    place-content: start center;
    place-items: start center;
    gap: 20px 0;

    width: 100%;
    height: auto;
    padding: 160px 0 40px 0;

    background: snow;

    &>h2 {
      width: 100%;
      height: auto;

      color: SteelBlue;
      text-align: center;
    }

    &>hr {
      width: 96%;
      height: 1px;

      background: Gainsboro;
    }

    &>article:nth-child(3) {
      display: grid;
      grid: repeat(2, auto) / 100%;
      place-content: start center;
      place-items: start center;
      gap: 32px;

      width: 100%;
      height: auto;
      padding: 20px 20px 60px 20px;

      &>h3 {
        width: 100%;
        height: auto;
        margin: 20px 0;

        font-weight: 500;
        text-align: center;
        color: SteelBlue;
      }

      &>div {
        display: grid;
        grid: repeat(2, auto) / 100%;
        place-content: center;
        place-items: center;
        gap: 24px;

        width: 100%;
        height: 100%;
        padding: 20px;

        background: white;
        border-radius: 8px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

        &>h3 {
          display: grid;
          grid: auto / auto 120px;
          place-content: center;
          place-items: center;
          gap: 0;

          width: 360px;
          height: auto;

          color: SteelBlue;
          hr {
            width: 96%;
            height: 1px;

            background: Gainsboro;
          }

          span {
            width: 100%;
            height: 100%;

            font-weight: 500;
            &:nth-child(1) {
              width: 100%;
              height: 100%;

              font-size: 128px;
              line-height: 128px;
            }
            &:nth-child(2) {
              display: grid;
              place-content: center;
              place-items: center;
              gap: 8px;
              width: 100%;
              height: 100%;
            }
          }
        }
        &>h4 {
          //display: grid;
          //grid: auto / 100%;
          //place-content: center;
          //place-items: center;
          //gap: 0;

          width: 100%;
          height: auto;

          padding: 0 20px;
          margin: -16px 0 32px 0;

          font-size: 16px;
          font-weight: 400;
          text-align: center;

          strong {
            width: auto;
            height: auto;
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }

    &>article:nth-child(5) {
      display: grid;
      grid: repeat(2, auto) / 100%;
      place-content: start center;
      place-items: start center;
      gap: 32px;

      width: 100%;
      height: auto;
      padding: 20px 20px 60px 20px;

      &>h3 {
        width: 100%;
        height: auto;
        margin: 20px 0;

        font-weight: 500;
        text-align: center;
        color: SteelBlue;
      }

      &>div {
        display: grid;
        grid: 320px / repeat(3, 1fr);
        place-content: center;
        place-items: center;
        gap: 16px;

        width: 100%;
        height: auto;
        padding: 0 20px;
        &>article {
          display: grid;
          grid: repeat(2, 1fr) / 100%;
          place-content: start center;
          place-items: start center;
          gap: 0;

          width: 100%;
          height: 100%;

          background: white;
          border-radius: 8px;
          box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
          &>figure {
            display: grid;
            grid: 100% / 100%;
            place-content: center;
            place-items: center;

            width: 100%;
            height: 100%;
            background: SteelBlue;

            border-radius: 8px 8px 0 0;
            &>p {
              color: white;
            }
          }
          &>h4 {
            display: grid;
            grid: auto auto / 100%;
            place-content: start;
            place-items: start;
            gap: 0;

            width: 100%;
            height: 100%;

            font-weight: normal;
            &>span {
              width: 100%;
              height: auto;

              font-weight: 500;
              padding: 16px;
            }
            &>p {
              width: 100%;
              height: auto;

              font-weight: 400;
              font-size: 12px;
              padding: 0 16px;
            }
          }
        }
      }
    }

    button {
      width: auto;
      height: auto;

      padding: 20px 40px;
      margin: 60px 20px;

      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      color: white;
      background: SteelBlue;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      &:hover {
        background: LightSteelBlue;
        cursor: pointer;
      }
      &:focus {
        background: SteelBlue;
        cursor: auto;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}
@media only screen and (min-width: 1640px) {
}
@media only screen and (min-width: 1920px) {
}
